{
  "cSpell.words": [
    "Darlehensbetrag",
    "Effektiver",
    "Jahreszins",
    "Laufzeit",
    "Monate",
    "Netto",
    "Sollzins",
    "adress",
    "auch",
    "btnprimary",
    "daher",
    "erste",
    "kunden",
    "monatliche",
    "phophorus",
    "primarycolor",
    "vorteile",
    "weil",
    "weils"
  ]
}